.
├── AppDelegate.swift
├── Assets.xcassets
│   ├── AppIcon.appiconset
│   │   └── Contents.json
│   ├── Colors
│   │   ├── Contents.json
│   │   ├── Disable\ Gray.colorset
│   │   │   └── Contents.json
│   │   └── System\ Blue.colorset
│   │       └── Contents.json
│   ├── Contents.json
│   ├── Fake\ Login\ Waterfall\ Images
│   │   ├── Contents.json
│   │   ├── Left-0.imageset
│   │   │   ├── 32620399.jpg
│   │   │   └── Contents.json
│   │   ├── Left-1.imageset
│   │   │   ├── 49217801.png
│   │   │   └── Contents.json
│   │   ├── Left-2.imageset
│   │   │   ├── 64717300_1.jpg
│   │   │   └── Contents.json
│   │   ├── Left-3.imageset
│   │   │   ├── 75429214.jpg
│   │   │   └── Contents.json
│   │   ├── Left-4.imageset
│   │   │   ├── 72022864.jpg
│   │   │   └── Contents.json
│   │   ├── Left-5.imageset
│   │   │   ├── Contents.json
│   │   │   └── IMG_0029.jpg
│   │   ├── Left-6.imageset
│   │   │   ├── Contents.json
│   │   │   └── IMG_0031.png
│   │   ├── Left-7.imageset
│   │   │   ├── Contents.json
│   │   │   ├── IMG_0032-1.jpg
│   │   │   ├── IMG_0032-2.jpg
│   │   │   └── IMG_0032.jpg
│   │   └── Left-8.imageset
│   │       ├── Contents.json
│   │       └── IMG_0030.png
│   ├── SampleAvatar.imageset
│   │   ├── Contents.json
│   │   └── avatar.jpg
│   ├── WelcomeLogo0.imageset
│   │   ├── Contents.json
│   │   └── iAnime-NoBG.png
│   └── icon
│       ├── Add.imageset
│       │   ├── Contents.json
│       │   └── add.png
│       ├── AddNoCircle.imageset
│       │   ├── Contents.json
│       │   └── md-add.png
│       ├── ArrowDown.imageset
│       │   ├── Contents.json
│       │   └── arrow_down.png
│       ├── ArrowLeftNoShadow.imageset
│       │   ├── Contents.json
│       │   └── arrow_left_white_no_shadow.png
│       ├── ArrowLeftWithShadow.imageset
│       │   ├── Contents.json
│       │   └── arrow_left_white_shadow.png
│       ├── Checkmark.imageset
│       │   ├── Contents.json
│       │   └── md-checkmark.png
│       ├── Contents.json
│       ├── arrowWhite.imageset
│       │   ├── Contents.json
│       │   ├── arrow_right-1.png
│       │   ├── arrow_right-2.png
│       │   └── arrow_right.png
│       └── arrowblack.imageset
│           ├── Contents.json
│           ├── arrow_right\ (2)-1.png
│           ├── arrow_right\ (2)-2.png
│           └── arrow_right\ (2).png
├── Info.plist
├── Model
│   ├── CollapsedContent.swift
│   ├── Illustration.swift
│   ├── Pair.swift
│   ├── SettingCells.swift
│   └── person.swift
├── Storyboards
│   ├── Base.lproj
│   │   ├── LaunchScreen.storyboard
│   │   └── Welcome.storyboard
│   ├── Discovery.storyboard
│   ├── Index.storyboard
│   ├── Person.storyboard
│   ├── Settings
│   │   └── Settings.storyboard
│   └── Test.storyboard
├── Utils
│   ├── AppUtils.swift
│   ├── DateUtils.swift
│   ├── InorderAnimation.swift
│   ├── UIUtils.swift
│   └── ViewControllerHelper.swift
├── ViewControllers
│   ├── Discovery
│   │   ├── DiscoveryViewController.swift
│   │   ├── RankingViewController.swift
│   │   ├── RecommendationViewController.swift
│   │   └── SearchViewController.swift
│   ├── Drafting
│   │   └── Helper
│   │       └── ColorPicker.swift
│   ├── FragmentViewContainer.swift
│   ├── Home
│   │   ├── HomeTableViewController.swift
│   │   └── HomeViewController.swift
│   ├── Index
│   │   └── IndexViewController.swift
│   ├── Person
│   │   ├── Cells
│   │   │   ├── TimelineHeader.swift
│   │   │   └── TimelineItemCell.swift
│   │   └── PersonViewController.swift
│   ├── Settings
│   │   ├── Cells
│   │   │   ├── NightModeTableViewCell.swift
│   │   │   ├── SettingTableViewCell.swift
│   │   │   └── SettingWithSwitchTableViewCell.swift
│   │   └── SystemSettingTableViewController.swift
│   ├── TestViewController.swift
│   ├── VCExtensions
│   │   ├── CollapsedViewController.swift
│   │   ├── PinchImageViewController.swift
│   │   └── ReturnArrowViewController.swift
│   └── Welcome
│       ├── LoginViewController.swift
│       ├── RegisterViewController.swift
│       └── WelcomeViewController.swift
├── Views
│   ├── Common
│   │   ├── GridView.swift
│   │   ├── IllustrationItemView.swift
│   │   ├── MultistateButton.swift
│   │   ├── OverhitView.swift
│   │   └── RoundCornerUIImageView.swift
│   ├── Discovery
│   │   └── CollapsedView.swift
│   └── Welcome
│       └── ScrollStackContainerView.swift
└── iAnimeFileTree.txt

47 directories, 101 files
