<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGr-yH-OCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drafting View Controller-->
        <scene sceneID="Avl-m7-bDE">
            <objects>
                <viewController id="cGr-yH-OCA" customClass="DraftingViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8D-T1-SFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-Va-xJl" customClass="DrawingView" customModule="iAnime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-e1-m6w">
                                <rect key="frame" x="32.5" y="20" width="310" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-bQ-cyR">
                                        <rect key="frame" x="9.5" y="6.5" width="291" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-sc-Ydf">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gKk-vg-2pp"/>
                                                    <constraint firstAttribute="width" constant="32" id="yg0-It-kU2"/>
                                                </constraints>
                                                <state key="normal" image="Editor Return"/>
                                                <connections>
                                                    <action selector="HandleReturn:" destination="cGr-yH-OCA" eventType="touchUpInside" id="qlW-tj-9KJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-9a-yov">
                                                <rect key="frame" x="37" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="QWm-Go-oNx"/>
                                                    <constraint firstAttribute="width" constant="32" id="m1U-aJ-daC"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="Undo"/>
                                                <connections>
                                                    <action selector="HandleUndo:" destination="cGr-yH-OCA" eventType="touchUpInside" id="mX3-9J-5A2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-Sg-bia">
                                                <rect key="frame" x="74" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="PgT-qu-Ogf"/>
                                                    <constraint firstAttribute="height" constant="32" id="e88-wj-Bfi"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="Redo"/>
                                                <connections>
                                                    <action selector="HandleRedo:" destination="cGr-yH-OCA" eventType="touchUpInside" id="hA9-p9-GP1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-UI-TG8">
                                                <rect key="frame" x="111" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="LMG-Te-51M"/>
                                                    <constraint firstAttribute="height" constant="32" id="ooc-9z-3aa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="Eraser"/>
                                                <connections>
                                                    <action selector="HandleErase:" destination="cGr-yH-OCA" eventType="touchUpInside" id="klg-c9-zB5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-uT-drC">
                                                <rect key="frame" x="148" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Az9-S1-Yi2"/>
                                                    <constraint firstAttribute="height" constant="32" id="Z2N-rm-psh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="Color Anchor"/>
                                                <connections>
                                                    <action selector="HandleAnchor:" destination="cGr-yH-OCA" eventType="touchUpInside" id="ZyI-hS-Z1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-Kf-hVR">
                                                <rect key="frame" x="185" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Fng-jp-8vE"/>
                                                    <constraint firstAttribute="height" constant="32" id="vaC-hv-yZL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" image="Color Hint"/>
                                                <connections>
                                                    <action selector="HandleColorHint:" destination="cGr-yH-OCA" eventType="touchUpInside" id="38m-vR-E0x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-AB-Szs">
                                                <rect key="frame" x="222" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Ont-hv-0On"/>
                                                    <constraint firstAttribute="height" constant="32" id="fwb-nx-dBG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" image="Uploading Spinner"/>
                                                <connections>
                                                    <action selector="HandleUpload:" destination="cGr-yH-OCA" eventType="touchUpInside" id="2QH-Df-2xq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-qp-OYh">
                                                <rect key="frame" x="259" y="0.0" width="32" height="32"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V59-Q5-Bk3" customClass="RoundCornerUIImageView" customModule="iAnime" customModuleProvider="target">
                                                        <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="LEt-Gy-ibI" appends="YES" id="eJ5-vH-iMm"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="4Jf-N7-eet"/>
                                                    <constraint firstAttribute="bottom" secondItem="V59-Q5-Bk3" secondAttribute="bottom" constant="6" id="8S3-VF-bNu"/>
                                                    <constraint firstAttribute="height" constant="32" id="crg-gZ-bD1"/>
                                                    <constraint firstItem="V59-Q5-Bk3" firstAttribute="top" secondItem="iO7-qp-OYh" secondAttribute="top" constant="6" id="egE-zc-QQx"/>
                                                    <constraint firstItem="V59-Q5-Bk3" firstAttribute="leading" secondItem="iO7-qp-OYh" secondAttribute="leading" constant="6" id="g9K-gW-F87"/>
                                                    <constraint firstAttribute="trailing" secondItem="V59-Q5-Bk3" secondAttribute="trailing" constant="6" id="xE0-u1-svs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Njz-MV-Lgg"/>
                                    <constraint firstItem="8A4-bQ-cyR" firstAttribute="centerY" secondItem="WMC-e1-m6w" secondAttribute="centerY" id="R8T-RB-9pT"/>
                                    <constraint firstItem="8A4-bQ-cyR" firstAttribute="centerX" secondItem="WMC-e1-m6w" secondAttribute="centerX" id="Y8B-Dw-Xev"/>
                                    <constraint firstAttribute="height" constant="45" id="xNz-B5-2rB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMC-e1-m6w" firstAttribute="top" secondItem="Njs-HL-azM" secondAttribute="top" id="3Kv-fv-DMm"/>
                            <constraint firstItem="WMC-e1-m6w" firstAttribute="centerX" secondItem="Q8D-T1-SFF" secondAttribute="centerX" id="WQL-Fa-0dh"/>
                            <constraint firstAttribute="trailing" secondItem="qqg-Va-xJl" secondAttribute="trailing" id="jQX-Ng-ex4"/>
                            <constraint firstItem="qqg-Va-xJl" firstAttribute="leading" secondItem="Q8D-T1-SFF" secondAttribute="leading" id="oHg-uL-Cm4"/>
                            <constraint firstAttribute="bottom" secondItem="qqg-Va-xJl" secondAttribute="bottom" id="ovO-uU-vGp"/>
                            <constraint firstItem="qqg-Va-xJl" firstAttribute="top" secondItem="Q8D-T1-SFF" secondAttribute="top" id="wDJ-Ic-kSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njs-HL-azM"/>
                    </view>
                    <connections>
                        <outlet property="PickedColorIndicator" destination="V59-Q5-Bk3" id="Ry9-G1-NaB"/>
                        <outlet property="Toolbar" destination="WMC-e1-m6w" id="G7z-wp-MiI"/>
                        <outlet property="drawing" destination="qqg-Va-xJl" id="2z7-He-xdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kk-RB-f2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LEt-Gy-ibI">
                    <connections>
                        <action selector="HandleOpenColorPicker:" destination="cGr-yH-OCA" id="ezp-ki-pN6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="295" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Color Anchor" width="32" height="32"/>
        <image name="Color Hint" width="32" height="32"/>
        <image name="Editor Return" width="32" height="32"/>
        <image name="Eraser" width="32" height="32"/>
        <image name="Redo" width="32" height="32"/>
        <image name="Undo" width="32" height="32"/>
        <image name="Uploading Spinner" width="32" height="32"/>
    </resources>
</document>
