<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGr-yH-OCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drafting View Controller-->
        <scene sceneID="Avl-m7-bDE">
            <objects>
                <viewController storyboardIdentifier="DrawingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cGr-yH-OCA" customClass="DraftingViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8D-T1-SFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-qW-Kan" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-Va-xJl" customClass="DrawingView" customModule="iAnime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-e1-m6w">
                                <rect key="frame" x="32.5" y="20" width="310" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-bQ-cyR">
                                        <rect key="frame" x="9.5" y="6.5" width="291" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-sc-Ydf">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gKk-vg-2pp"/>
                                                    <constraint firstAttribute="width" constant="32" id="yg0-It-kU2"/>
                                                </constraints>
                                                <state key="normal" image="Editor Return"/>
                                                <connections>
                                                    <action selector="HandleReturn:" destination="cGr-yH-OCA" eventType="touchUpInside" id="qlW-tj-9KJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-9a-yov">
                                                <rect key="frame" x="37" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="QWm-Go-oNx"/>
                                                    <constraint firstAttribute="width" constant="32" id="m1U-aJ-daC"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="Undo"/>
                                                <connections>
                                                    <action selector="HandleUndo:" destination="cGr-yH-OCA" eventType="touchUpInside" id="mX3-9J-5A2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-Sg-bia">
                                                <rect key="frame" x="74" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="PgT-qu-Ogf"/>
                                                    <constraint firstAttribute="height" constant="32" id="e88-wj-Bfi"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="Redo"/>
                                                <connections>
                                                    <action selector="HandleRedo:" destination="cGr-yH-OCA" eventType="touchUpInside" id="hA9-p9-GP1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-UI-TG8">
                                                <rect key="frame" x="111" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="LMG-Te-51M"/>
                                                    <constraint firstAttribute="height" constant="32" id="ooc-9z-3aa"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.60385331840000001" blue="0.55874890889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="Eraser"/>
                                                <connections>
                                                    <action selector="HandleErase:" destination="cGr-yH-OCA" eventType="touchUpInside" id="klg-c9-zB5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-uT-drC">
                                                <rect key="frame" x="148" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Az9-S1-Yi2"/>
                                                    <constraint firstAttribute="height" constant="32" id="Z2N-rm-psh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="Color Anchor"/>
                                                <connections>
                                                    <action selector="HandleAnchor:" destination="cGr-yH-OCA" eventType="touchUpInside" id="ZyI-hS-Z1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-Kf-hVR">
                                                <rect key="frame" x="185" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Fng-jp-8vE"/>
                                                    <constraint firstAttribute="height" constant="32" id="vaC-hv-yZL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" image="Color Hint"/>
                                                <connections>
                                                    <action selector="HandleColorHint:" destination="cGr-yH-OCA" eventType="touchUpInside" id="38m-vR-E0x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-AB-Szs">
                                                <rect key="frame" x="222" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Ont-hv-0On"/>
                                                    <constraint firstAttribute="height" constant="32" id="fwb-nx-dBG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" image="Uploading Spinner"/>
                                                <connections>
                                                    <action selector="HandleEditing:" destination="cGr-yH-OCA" eventType="touchUpInside" id="2QH-Df-2xq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-qp-OYh">
                                                <rect key="frame" x="259" y="0.0" width="32" height="32"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V59-Q5-Bk3" customClass="RoundCornerUIImageView" customModule="iAnime" customModuleProvider="target">
                                                        <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="LEt-Gy-ibI" appends="YES" id="eJ5-vH-iMm"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="4Jf-N7-eet"/>
                                                    <constraint firstAttribute="bottom" secondItem="V59-Q5-Bk3" secondAttribute="bottom" constant="6" id="8S3-VF-bNu"/>
                                                    <constraint firstAttribute="height" constant="32" id="crg-gZ-bD1"/>
                                                    <constraint firstItem="V59-Q5-Bk3" firstAttribute="top" secondItem="iO7-qp-OYh" secondAttribute="top" constant="6" id="egE-zc-QQx"/>
                                                    <constraint firstItem="V59-Q5-Bk3" firstAttribute="leading" secondItem="iO7-qp-OYh" secondAttribute="leading" constant="6" id="g9K-gW-F87"/>
                                                    <constraint firstAttribute="trailing" secondItem="V59-Q5-Bk3" secondAttribute="trailing" constant="6" id="xE0-u1-svs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Njz-MV-Lgg"/>
                                    <constraint firstItem="8A4-bQ-cyR" firstAttribute="centerY" secondItem="WMC-e1-m6w" secondAttribute="centerY" id="R8T-RB-9pT"/>
                                    <constraint firstItem="8A4-bQ-cyR" firstAttribute="centerX" secondItem="WMC-e1-m6w" secondAttribute="centerX" id="Y8B-Dw-Xev"/>
                                    <constraint firstAttribute="height" constant="45" id="xNz-B5-2rB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-vK-Ym0">
                                <rect key="frame" x="171.5" y="611" width="32" height="32"/>
                                <state key="normal" image="MultiFunc"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMC-e1-m6w" firstAttribute="top" secondItem="Njs-HL-azM" secondAttribute="top" id="3Kv-fv-DMm"/>
                            <constraint firstItem="Njs-HL-azM" firstAttribute="bottom" secondItem="SN8-vK-Ym0" secondAttribute="bottom" constant="24" id="H4c-O2-F8Z"/>
                            <constraint firstItem="SN8-vK-Ym0" firstAttribute="centerX" secondItem="Q8D-T1-SFF" secondAttribute="centerX" id="HhQ-az-x6H"/>
                            <constraint firstItem="WMC-e1-m6w" firstAttribute="centerX" secondItem="Q8D-T1-SFF" secondAttribute="centerX" id="WQL-Fa-0dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njs-HL-azM"/>
                    </view>
                    <connections>
                        <outlet property="ColorAnchorBtn" destination="bj4-uT-drC" id="Vnh-VE-xwY"/>
                        <outlet property="ColorHintBtn" destination="rXR-Kf-hVR" id="uUE-Gu-V9O"/>
                        <outlet property="EraserBtn" destination="FUf-UI-TG8" id="RwY-N1-XDJ"/>
                        <outlet property="MultifuncBtn" destination="SN8-vK-Ym0" id="IN9-9g-7Re"/>
                        <outlet property="PickedColorIndicator" destination="V59-Q5-Bk3" id="Ry9-G1-NaB"/>
                        <outlet property="RedoBtn" destination="1Qe-Sg-bia" id="mpF-Pe-b1Y"/>
                        <outlet property="Toolbar" destination="WMC-e1-m6w" id="G7z-wp-MiI"/>
                        <outlet property="UndoBtn" destination="Ofe-9a-yov" id="Vmy-h2-OGS"/>
                        <outlet property="background" destination="4ld-qW-Kan" id="mfM-vn-jAP"/>
                        <outlet property="drawing" destination="qqg-Va-xJl" id="2z7-He-xdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kk-RB-f2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LEt-Gy-ibI">
                    <connections>
                        <action selector="HandleOpenColorPicker:" destination="cGr-yH-OCA" id="ezp-ki-pN6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="295" y="-228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04g-cc-m4d">
            <objects>
                <viewController id="26d-MC-IR3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khg-dm-xU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-iW-3NP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3bI-TX-8WD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-YS-ePj">
                                <rect key="frame" x="132" y="374" width="111" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7J-dS-DKe">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="提交上色请求">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-Hk-9iY">
                                        <rect key="frame" x="18.5" y="46" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="发布作品">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zrb-YS-ePj" firstAttribute="top" secondItem="OoR-iW-3NP" secondAttribute="bottom" constant="24" id="BaD-sZ-8c3"/>
                            <constraint firstItem="OoR-iW-3NP" firstAttribute="leading" secondItem="TzT-Sy-Tpm" secondAttribute="leading" id="HiI-gS-GSl"/>
                            <constraint firstItem="TzT-Sy-Tpm" firstAttribute="trailing" secondItem="OoR-iW-3NP" secondAttribute="trailing" id="Jrf-Vj-y66"/>
                            <constraint firstItem="zrb-YS-ePj" firstAttribute="centerX" secondItem="Khg-dm-xU7" secondAttribute="centerX" id="vzb-L6-8AM"/>
                            <constraint firstItem="OoR-iW-3NP" firstAttribute="top" secondItem="Khg-dm-xU7" secondAttribute="top" id="zYN-oz-kOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzT-Sy-Tpm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urv-ao-Ijd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Color Anchor" width="32" height="32"/>
        <image name="Color Hint" width="32" height="32"/>
        <image name="Editor Return" width="32" height="32"/>
        <image name="Eraser" width="32" height="32"/>
        <image name="MultiFunc" width="32" height="32"/>
        <image name="Redo" width="32" height="32"/>
        <image name="Undo" width="32" height="32"/>
        <image name="Uploading Spinner" width="32" height="32"/>
    </resources>
</document>
