<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VgR-Da-jhs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1tf-Dc-y32">
            <objects>
                <tabBarController id="VgR-Da-jhs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1C-fU-zFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B1C-NG-No2" kind="relationship" relationship="viewControllers" id="YcH-qs-hBT"/>
                        <segue destination="Zm5-CF-6hs" kind="relationship" relationship="viewControllers" id="UrY-8y-BiO"/>
                        <segue destination="7qK-GL-71q" kind="relationship" relationship="viewControllers" id="c4Z-aD-GTj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGZ-fh-jMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-693"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="lNr-rV-eWf">
            <objects>
                <viewController id="Zm5-CF-6hs" userLabel="Discovery" customClass="DiscoveryViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpp-6C-sOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-a6-7lC">
                                <rect key="frame" x="30" y="50" width="73" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6lN-QC-V0Z"/>
                                    <constraint firstAttribute="height" constant="43" id="XAq-6Z-OY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-rk-0wV">
                                <rect key="frame" x="48" y="109" width="318" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZJ8-Ci-onB"/>
                                </constraints>
                                <segments>
                                    <segment title="推荐"/>
                                    <segment title="排行"/>
                                    <segment title="检索"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-XC-Rk0" customClass="FragmentViewContainer" customModule="iAnime" customModuleProvider="target">
                                <rect key="frame" x="24" y="153" width="366" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEm-a6-7lC" firstAttribute="top" secondItem="Rcy-Z2-6sl" secondAttribute="top" constant="30" id="4pv-Hm-mk0"/>
                            <constraint firstItem="Rcy-Z2-6sl" firstAttribute="trailing" secondItem="0Xx-XC-Rk0" secondAttribute="trailing" constant="24" id="Fzp-cL-EEL"/>
                            <constraint firstItem="Rcy-Z2-6sl" firstAttribute="trailing" secondItem="gWg-rk-0wV" secondAttribute="trailing" constant="48" id="H4E-Qf-Zqh"/>
                            <constraint firstItem="0Xx-XC-Rk0" firstAttribute="leading" secondItem="Rcy-Z2-6sl" secondAttribute="leading" constant="24" id="J4K-bl-qTz"/>
                            <constraint firstItem="pEm-a6-7lC" firstAttribute="leading" secondItem="Rcy-Z2-6sl" secondAttribute="leading" constant="30" id="M84-5W-nEQ"/>
                            <constraint firstItem="gWg-rk-0wV" firstAttribute="leading" secondItem="Rcy-Z2-6sl" secondAttribute="leading" constant="48" id="MsE-l6-xMp"/>
                            <constraint firstItem="gWg-rk-0wV" firstAttribute="top" secondItem="pEm-a6-7lC" secondAttribute="bottom" constant="16" id="WiW-4c-3i4"/>
                            <constraint firstItem="Rcy-Z2-6sl" firstAttribute="bottom" secondItem="0Xx-XC-Rk0" secondAttribute="bottom" id="buQ-iL-vrK"/>
                            <constraint firstItem="0Xx-XC-Rk0" firstAttribute="top" secondItem="gWg-rk-0wV" secondAttribute="bottom" constant="16" id="ipx-xl-rjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcy-Z2-6sl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="find" id="i25-gb-6dz"/>
                    <connections>
                        <outlet property="fragments" destination="0Xx-XC-Rk0" id="JKg-Rf-e3b"/>
                        <outlet property="segments" destination="gWg-rk-0wV" id="Osn-a2-jeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOK-sf-Ebx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-64"/>
        </scene>
        <!--Pinch Image View Controller-->
        <scene sceneID="R5N-jH-CS4">
            <objects>
                <viewController storyboardIdentifier="ImageViewer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JIS-aS-zds" customClass="PinchImageViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zn-9t-V9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-eT-ajn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ic-eT-ajn" firstAttribute="leading" secondItem="ppF-qH-vjk" secondAttribute="leading" id="8ll-ik-iIJ"/>
                            <constraint firstItem="1Ic-eT-ajn" firstAttribute="top" secondItem="3Zn-9t-V9o" secondAttribute="top" id="N6o-Bv-nJy"/>
                            <constraint firstItem="ppF-qH-vjk" firstAttribute="bottom" secondItem="1Ic-eT-ajn" secondAttribute="bottom" id="bTc-wN-RWa"/>
                            <constraint firstItem="ppF-qH-vjk" firstAttribute="trailing" secondItem="1Ic-eT-ajn" secondAttribute="trailing" id="w7E-kl-0EW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppF-qH-vjk"/>
                    </view>
                    <connections>
                        <outlet property="scroller" destination="1Ic-eT-ajn" id="r8H-q2-mo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bH-hw-SG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-253"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="iyy-AY-JWt">
            <objects>
                <navigationController id="7qK-GL-71q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="infocenter26" id="poH-VR-zwQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnw-Gb-7fe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZG-WK-VD2" kind="relationship" relationship="rootViewController" id="j71-m6-pC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKG-HS-zjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="189"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="MmP-F7-jW2">
            <objects>
                <viewController id="NZG-WK-VD2" customClass="HomeViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1z-wj-Cig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left-2" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-fG-YDZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="227.66666666666666"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zjD-fG-YDZ" secondAttribute="height" multiplier="2:1.1" id="g3z-U2-6r9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ane-yh-lOG" appends="YES" id="M1z-Tq-zyO"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-Qg-hTF">
                                <rect key="frame" x="24" y="107.66666666666669" width="96" height="96"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3JA-z5-R5S"/>
                                    <constraint firstAttribute="height" constant="96" id="Rq3-Jg-Bgh"/>
                                    <constraint firstAttribute="width" secondItem="CHZ-Qg-hTF" secondAttribute="height" multiplier="1:1" id="blS-uW-TLP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ptC-K4-GRY" appends="YES" id="flV-rS-FXM"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nemesiss.Lin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-yh-OAe">
                                <rect key="frame" x="136" y="123.66666666666669" width="129" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="这是一条很弱智的签名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-HV-6d7">
                                <rect key="frame" x="136" y="183.66666666666666" width="258" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初级触手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-RZ-q7T">
                                <rect key="frame" x="136" y="154.66666666666666" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l91-mz-Xrq">
                                <rect key="frame" x="10" y="227" width="414" height="459.33333333333337"/>
                                <connections>
                                    <segue destination="39o-Er-VHh" kind="embed" identifier="Settings" id="akN-jj-ykh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pnt-HV-6d7" firstAttribute="top" secondItem="2uw-RZ-q7T" secondAttribute="bottom" constant="12" id="0q3-Ih-9Wl"/>
                            <constraint firstItem="zjD-fG-YDZ" firstAttribute="top" secondItem="T1z-wj-Cig" secondAttribute="top" id="57k-41-fKz"/>
                            <constraint firstItem="GFD-Q9-Lsh" firstAttribute="trailing" secondItem="zjD-fG-YDZ" secondAttribute="trailing" id="9Z3-8n-Hra"/>
                            <constraint firstItem="Pnt-HV-6d7" firstAttribute="leading" secondItem="CHZ-Qg-hTF" secondAttribute="trailing" constant="16" id="AK2-lT-8f0"/>
                            <constraint firstItem="2uw-RZ-q7T" firstAttribute="leading" secondItem="Lhh-yh-OAe" secondAttribute="leading" id="EGx-Q1-dQa"/>
                            <constraint firstItem="l91-mz-Xrq" firstAttribute="leading" secondItem="GFD-Q9-Lsh" secondAttribute="leading" id="NAL-qL-6p9"/>
                            <constraint firstItem="zjD-fG-YDZ" firstAttribute="bottom" secondItem="CHZ-Qg-hTF" secondAttribute="bottom" constant="24" id="Qiq-3m-Rod"/>
                            <constraint firstItem="CHZ-Qg-hTF" firstAttribute="leading" secondItem="GFD-Q9-Lsh" secondAttribute="leading" constant="24" id="T7L-Jl-WLy"/>
                            <constraint firstItem="Pnt-HV-6d7" firstAttribute="leading" secondItem="Lhh-yh-OAe" secondAttribute="leading" id="cZi-UC-pLJ"/>
                            <constraint firstItem="Lhh-yh-OAe" firstAttribute="top" secondItem="CHZ-Qg-hTF" secondAttribute="top" constant="16" id="dyB-Jh-EoS"/>
                            <constraint firstItem="GFD-Q9-Lsh" firstAttribute="bottom" secondItem="l91-mz-Xrq" secondAttribute="bottom" id="ics-PO-mnj"/>
                            <constraint firstItem="GFD-Q9-Lsh" firstAttribute="trailing" secondItem="Pnt-HV-6d7" secondAttribute="trailing" constant="20" id="mBW-4j-oNs"/>
                            <constraint firstItem="GFD-Q9-Lsh" firstAttribute="trailing" secondItem="l91-mz-Xrq" secondAttribute="trailing" id="mTY-eY-yeH"/>
                            <constraint firstItem="zjD-fG-YDZ" firstAttribute="leading" secondItem="GFD-Q9-Lsh" secondAttribute="leading" id="mWU-zf-fbb"/>
                            <constraint firstItem="l91-mz-Xrq" firstAttribute="top" secondItem="zjD-fG-YDZ" secondAttribute="bottom" id="pAq-Ay-zG5"/>
                            <constraint firstItem="2uw-RZ-q7T" firstAttribute="top" secondItem="Lhh-yh-OAe" secondAttribute="bottom" constant="4" id="vsh-YB-8as"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFD-Q9-Lsh"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="YdZ-Jj-qt4"/>
                    <connections>
                        <outlet property="HomeBackgroundImage" destination="zjD-fG-YDZ" id="WMR-iB-daz"/>
                        <outlet property="SignTextField" destination="Pnt-HV-6d7" id="USO-Bb-77w"/>
                        <outlet property="UserAvatarImage" destination="CHZ-Qg-hTF" id="qjP-2F-fDD"/>
                        <outlet property="UserLevel" destination="2uw-RZ-q7T" id="5aC-yT-ZFw"/>
                        <outlet property="UserNickName" destination="Lhh-yh-OAe" id="8MJ-Y9-Io9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlh-Gt-PNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ane-yh-lOG">
                    <connections>
                        <action selector="ChangeBackgroundImage:" destination="NZG-WK-VD2" id="TwJ-JB-Wsn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ptC-K4-GRY">
                    <connections>
                        <action selector="ChangeAvatar:" destination="NZG-WK-VD2" id="Dfc-Za-ehR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="307" y="477"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="LwR-lP-fQy">
            <objects>
                <tableViewController id="39o-Er-VHh" customClass="HomeTableViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z6a-Ta-UfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="459.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="BRc-uo-xQb">
                            <rect key="frame" x="0.0" y="120" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="46" id="qSH-E3-a6n" customClass="SettingTableViewCell" customModule="iAnime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSH-E3-a6n" id="VLJ-ar-fzO">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="45.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-et-HkH">
                                            <rect key="frame" x="24" y="13" width="336" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JZz-et-HkH" firstAttribute="centerY" secondItem="VLJ-ar-fzO" secondAttribute="centerY" id="UTh-xg-7BC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JZz-et-HkH" secondAttribute="trailing" constant="8" id="oWp-QO-cv9"/>
                                        <constraint firstItem="JZz-et-HkH" firstAttribute="leading" secondItem="VLJ-ar-fzO" secondAttribute="leadingMargin" constant="4" id="xpe-Qf-qy2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SettingName" destination="JZz-et-HkH" id="Zvv-i8-rUQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NightModeTableViewCell" rowHeight="46" id="3Fj-cS-Das" customClass="NightModeTableViewCell" customModule="iAnime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Fj-cS-Das" id="cDm-Da-gXi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-yK-59Q">
                                            <rect key="frame" x="24" y="13" width="310" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-KQ-Wli">
                                            <rect key="frame" x="357" y="7.3333333333333321" width="51" height="30.999999999999996"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3qP-yK-59Q" firstAttribute="centerY" secondItem="cDm-Da-gXi" secondAttribute="centerY" id="AjV-EK-vVx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3qP-yK-59Q" secondAttribute="trailing" constant="60" id="D4y-KH-u0r"/>
                                        <constraint firstItem="3qP-yK-59Q" firstAttribute="leading" secondItem="cDm-Da-gXi" secondAttribute="leadingMargin" constant="4" id="TBe-x0-ojQ"/>
                                        <constraint firstItem="gIf-KQ-Wli" firstAttribute="centerY" secondItem="cDm-Da-gXi" secondAttribute="centerY" id="cCB-u2-NJc"/>
                                        <constraint firstAttribute="trailing" secondItem="gIf-KQ-Wli" secondAttribute="trailing" constant="8" id="kd1-SI-4vz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SettingName" destination="3qP-yK-59Q" id="wE9-gX-Vcx"/>
                                    <outlet property="SwitchButton" destination="gIf-KQ-Wli" id="qPv-uh-wfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39o-Er-VHh" id="clV-7F-F5S"/>
                            <outlet property="delegate" destination="39o-Er-VHh" id="vkq-H7-Qn3"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ReuseCellIdentifier" value="SettingTableViewCell"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="TargetStoryboard" value="Settings"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5R-M3-WKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="742"/>
        </scene>
        <!--My Illustration-->
        <scene sceneID="FHM-xz-tdx">
            <objects>
                <viewController id="B1C-NG-No2" userLabel="My Illustration" customClass="IndexViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88I-nc-czd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-UM-xma">
                                <rect key="frame" x="30" y="50" width="145.66666666666666" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="搜索我的作品" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-qT-yFL">
                                <rect key="frame" x="24" y="109" width="366" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sn-qz-liY" customClass="GridView" customModule="iAnime" customModuleProvider="target">
                                <rect key="frame" x="32" y="181" width="350" height="506"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowSpacing">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="columnSpacing">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="columnCount">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ignoreIBWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hid-h1-Rfe">
                                <rect key="frame" x="334" y="607" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QH6-rh-Ned"/>
                                    <constraint firstAttribute="height" constant="64" id="Wrt-eH-Jdb"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="OnEnterDrawingMode:" destination="B1C-NG-No2" eventType="touchUpInside" id="4JH-wy-nOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FIe-9E-e7F" firstAttribute="trailing" secondItem="6sn-qz-liY" secondAttribute="trailing" constant="32" id="G74-fN-lQW"/>
                            <constraint firstAttribute="trailing" secondItem="2eE-qT-yFL" secondAttribute="trailing" constant="24" id="Hu2-xW-kaI"/>
                            <constraint firstItem="FIe-9E-e7F" firstAttribute="trailing" secondItem="hid-h1-Rfe" secondAttribute="trailing" constant="16" id="Mfk-kF-rtk"/>
                            <constraint firstItem="6sn-qz-liY" firstAttribute="top" secondItem="2eE-qT-yFL" secondAttribute="bottom" constant="16" id="ShS-CU-Ran"/>
                            <constraint firstItem="2eE-qT-yFL" firstAttribute="leading" secondItem="88I-nc-czd" secondAttribute="leading" constant="24" id="bAy-Om-4Te"/>
                            <constraint firstItem="6sn-qz-liY" firstAttribute="leading" secondItem="FIe-9E-e7F" secondAttribute="leading" constant="32" id="dcC-kk-uuv"/>
                            <constraint firstItem="9nn-UM-xma" firstAttribute="top" secondItem="FIe-9E-e7F" secondAttribute="top" constant="30" id="pQp-O4-lrF"/>
                            <constraint firstItem="9nn-UM-xma" firstAttribute="leading" secondItem="FIe-9E-e7F" secondAttribute="leading" constant="30" id="q2n-ap-rJv"/>
                            <constraint firstItem="FIe-9E-e7F" firstAttribute="bottom" secondItem="hid-h1-Rfe" secondAttribute="bottom" constant="16" id="qE1-V0-4ru"/>
                            <constraint firstItem="2eE-qT-yFL" firstAttribute="top" secondItem="9nn-UM-xma" secondAttribute="bottom" constant="16" id="uGM-3s-qFk"/>
                            <constraint firstItem="6sn-qz-liY" firstAttribute="bottom" secondItem="FIe-9E-e7F" secondAttribute="bottom" id="xeh-7n-Pwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIe-9E-e7F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的作品" image="mywork" id="Q6H-tP-yBu"/>
                    <connections>
                        <outlet property="CreateDrawButton" destination="hid-h1-Rfe" id="drg-F8-gB2"/>
                        <outlet property="MyIlluGrid" destination="6sn-qz-liY" id="m8n-n5-Xp2"/>
                        <outlet property="searchDisplayController" destination="GGB-f6-7Jj" id="0lB-qJ-Xwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPJ-l1-8of" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GGB-f6-7Jj">
                    <connections>
                        <outlet property="delegate" destination="B1C-NG-No2" id="huD-1b-UZA"/>
                        <outlet property="searchContentsController" destination="B1C-NG-No2" id="cch-dj-D6X"/>
                        <outlet property="searchResultsDataSource" destination="B1C-NG-No2" id="xZG-Te-3BZ"/>
                        <outlet property="searchResultsDelegate" destination="B1C-NG-No2" id="aJs-NT-WUR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="513" y="-834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="64" height="64"/>
        <image name="Left-2" width="1000" height="1699"/>
        <image name="SampleAvatar" width="700" height="700"/>
        <image name="find" width="24" height="24"/>
        <image name="infocenter26" width="26" height="26"/>
        <image name="mywork" width="24" height="24"/>
    </resources>
</document>
