<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5NQ-PF-tfe">
            <objects>
                <viewController id="WbR-st-P60" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5d-nx-q9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-oj-Plv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uas-ek-4Xg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-Wf-QU9">
                                <rect key="frame" x="1" y="224" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ebg-4k-SRj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="370" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="个人资料" image="arrowblack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08V-i8-3Wr">
                                <rect key="frame" x="0.0" y="288" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dF6-FG-uwj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="370" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="我关注的人" image="arrowblack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-hv-gCS">
                                <rect key="frame" x="0.0" y="330" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xeg-BM-3r4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="370" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="关注我的人" image="arrowblack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-yp-8Q7">
                                <rect key="frame" x="0.0" y="394" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gOx-nQ-iEg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="370" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="我💗的作品" image="arrowblack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czH-Nh-XQQ">
                                <rect key="frame" x="0.0" y="500" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jIC-YQ-2di"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="370" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="软件设置" image="arrowblack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-SJ-Ker">
                                <rect key="frame" x="0.0" y="458" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wui-f1-Cbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-bh-Id1">
                                <rect key="frame" x="341" y="463" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08V-i8-3Wr" firstAttribute="top" secondItem="Ek4-Wf-QU9" secondAttribute="bottom" constant="24" id="3ST-tq-54q"/>
                            <constraint firstAttribute="trailing" secondItem="uH5-hv-gCS" secondAttribute="trailing" id="56o-as-Cvc"/>
                            <constraint firstAttribute="trailing" secondItem="Ek4-Wf-QU9" secondAttribute="trailing" id="5HX-Vh-ZUH"/>
                            <constraint firstItem="aS8-yp-8Q7" firstAttribute="leading" secondItem="d5d-nx-q9m" secondAttribute="leading" id="5bF-oK-b9F"/>
                            <constraint firstItem="uH5-hv-gCS" firstAttribute="top" secondItem="08V-i8-3Wr" secondAttribute="bottom" constant="2" id="7Qn-jP-8Gn"/>
                            <constraint firstAttribute="trailing" secondItem="g0L-oj-Plv" secondAttribute="trailing" id="IgL-dd-nS6"/>
                            <constraint firstItem="6by-SJ-Ker" firstAttribute="top" secondItem="aS8-yp-8Q7" secondAttribute="bottom" constant="24" id="IqV-G9-sJt"/>
                            <constraint firstItem="czH-Nh-XQQ" firstAttribute="leading" secondItem="d5d-nx-q9m" secondAttribute="leading" id="LW1-7m-lwh"/>
                            <constraint firstItem="aS8-yp-8Q7" firstAttribute="top" secondItem="uH5-hv-gCS" secondAttribute="bottom" constant="24" id="Paj-VT-AjL"/>
                            <constraint firstItem="czH-Nh-XQQ" firstAttribute="top" secondItem="6by-SJ-Ker" secondAttribute="bottom" constant="2" id="V2x-UX-TgV"/>
                            <constraint firstAttribute="trailing" secondItem="aS8-yp-8Q7" secondAttribute="trailing" id="Yfh-Ru-yFt"/>
                            <constraint firstItem="Ek4-Wf-QU9" firstAttribute="leading" secondItem="d5d-nx-q9m" secondAttribute="leading" id="Z1J-CD-Ute"/>
                            <constraint firstItem="ek2-bh-Id1" firstAttribute="top" secondItem="aS8-yp-8Q7" secondAttribute="bottom" constant="29" id="bsx-Wd-p5r"/>
                            <constraint firstItem="08V-i8-3Wr" firstAttribute="leading" secondItem="d5d-nx-q9m" secondAttribute="leading" id="knx-NM-G8z"/>
                            <constraint firstItem="g0L-oj-Plv" firstAttribute="leading" secondItem="d5d-nx-q9m" secondAttribute="leading" id="l4f-jO-U4K"/>
                            <constraint firstItem="Ek4-Wf-QU9" firstAttribute="top" secondItem="g0L-oj-Plv" secondAttribute="bottom" constant="24" id="mLY-k5-b5W"/>
                            <constraint firstItem="uH5-hv-gCS" firstAttribute="leading" secondItem="d5d-nx-q9m" secondAttribute="leading" id="ns7-Um-25I"/>
                            <constraint firstAttribute="trailing" secondItem="czH-Nh-XQQ" secondAttribute="trailing" id="oCV-XO-jt6"/>
                            <constraint firstItem="6by-SJ-Ker" firstAttribute="leading" secondItem="d5d-nx-q9m" secondAttribute="leading" id="pdb-fU-6G6"/>
                            <constraint firstAttribute="trailing" secondItem="ek2-bh-Id1" secondAttribute="trailing" constant="24" id="rK3-Tz-cHc"/>
                            <constraint firstAttribute="trailing" secondItem="6by-SJ-Ker" secondAttribute="trailing" id="wbI-gg-sNi"/>
                            <constraint firstItem="g0L-oj-Plv" firstAttribute="top" secondItem="d5d-nx-q9m" secondAttribute="top" id="yVq-q5-qwO"/>
                            <constraint firstAttribute="trailing" secondItem="08V-i8-3Wr" secondAttribute="trailing" id="zmG-Ad-2BK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoM-sd-zrF"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYj-uc-3RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowblack" width="24" height="24"/>
    </resources>
</document>
