<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhk-Tu-OMy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="CK4-Cm-c5Y">
            <objects>
                <viewController storyboardIdentifier="PersonalInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qhk-Tu-OMy" customClass="PersonViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlW-4a-8RQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-4x-BdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-pc-ekt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4o3-Vc-pIW" userLabel="Avatar and Background">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="243.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Left-7" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-v9-CzS">
                                                        <rect key="frame" x="0.0" y="-1" width="414" height="243.66666666666666"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你不知道我为什么离开你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-MU-wu6">
                                                        <rect key="frame" x="106" y="190.66666666666666" width="202" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只知道郑泽明做安卓牛批" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-gh-ahN">
                                                        <rect key="frame" x="117.33333333333333" y="216.33333333333334" width="179.66666666666669" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="XU6-LL-Dcy">
                                                        <rect key="frame" x="159" y="82.666666666666686" width="96" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="ZRj-VJ-7Br"/>
                                                            <constraint firstAttribute="height" constant="96" id="adx-nd-mg7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4o3-Vc-pIW" secondAttribute="height" multiplier="1.7:1" id="0yB-B5-Aw8"/>
                                                    <constraint firstItem="XU6-LL-Dcy" firstAttribute="centerX" secondItem="4o3-Vc-pIW" secondAttribute="centerX" id="3zo-Iw-S8R"/>
                                                    <constraint firstAttribute="bottom" secondItem="FKk-gh-ahN" secondAttribute="bottom" constant="8" id="GM6-ZN-fOH"/>
                                                    <constraint firstAttribute="trailing" secondItem="kFS-v9-CzS" secondAttribute="trailing" id="Hn7-jF-hD2"/>
                                                    <constraint firstItem="FKk-gh-ahN" firstAttribute="centerX" secondItem="4o3-Vc-pIW" secondAttribute="centerX" id="YdT-46-ArV"/>
                                                    <constraint firstItem="KQf-MU-wu6" firstAttribute="centerX" secondItem="4o3-Vc-pIW" secondAttribute="centerX" id="cPP-uz-3d0"/>
                                                    <constraint firstAttribute="bottom" secondItem="kFS-v9-CzS" secondAttribute="bottom" id="ldl-z5-mhq"/>
                                                    <constraint firstItem="FKk-gh-ahN" firstAttribute="top" secondItem="KQf-MU-wu6" secondAttribute="bottom" constant="4" id="pre-Ks-0op"/>
                                                    <constraint firstItem="kFS-v9-CzS" firstAttribute="leading" secondItem="4o3-Vc-pIW" secondAttribute="leading" id="riO-1M-uBB"/>
                                                    <constraint firstItem="kFS-v9-CzS" firstAttribute="top" secondItem="4o3-Vc-pIW" secondAttribute="top" id="tSj-Rh-TEv"/>
                                                    <constraint firstItem="KQf-MU-wu6" firstAttribute="top" secondItem="XU6-LL-Dcy" secondAttribute="bottom" constant="12" id="zqp-QK-aEf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-BL-g1l" userLabel="Following and Follower">
                                                <rect key="frame" x="121.33333333333333" y="247.66666666666666" width="171.33333333333337" height="43.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BUI-mo-S2g">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="43.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-ZT-QaW">
                                                                <rect key="frame" x="19.666666666666671" y="0.0" width="22" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-BX-HR3">
                                                                <rect key="frame" x="0.0" y="26.666666666666657" width="61" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="otF-Gu-5H2">
                                                        <rect key="frame" x="117.00000000000001" y="0.0" width="54.333333333333329" height="43.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-GI-tSG">
                                                                <rect key="frame" x="16.333333333333314" y="0.0" width="21.666666666666671" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flE-iz-YA6">
                                                                <rect key="frame" x="0.0" y="26.666666666666657" width="54.333333333333336" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-XF-SC3">
                                                <rect key="frame" x="8" y="401" width="398" height="200"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-4e-V9u" customClass="MultistateButton" customModule="iAnime" customModuleProvider="target">
                                                <rect key="frame" x="353" y="253.33333333333337" width="49" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DCg-4e-V9u" secondAttribute="trailing" constant="12" id="1fh-87-EvG"/>
                                            <constraint firstItem="4o3-Vc-pIW" firstAttribute="centerX" secondItem="5hw-pc-ekt" secondAttribute="centerX" id="4JM-rM-u2A"/>
                                            <constraint firstItem="tN7-BL-g1l" firstAttribute="centerX" secondItem="5hw-pc-ekt" secondAttribute="centerX" id="8BB-QN-iDx"/>
                                            <constraint firstAttribute="trailing" secondItem="YKM-XF-SC3" secondAttribute="trailing" constant="8" id="F67-WF-rEX"/>
                                            <constraint firstItem="4o3-Vc-pIW" firstAttribute="top" secondItem="5hw-pc-ekt" secondAttribute="top" id="R5f-tC-dMZ"/>
                                            <constraint firstItem="4o3-Vc-pIW" firstAttribute="width" secondItem="5hw-pc-ekt" secondAttribute="width" id="TwX-c7-VPb"/>
                                            <constraint firstItem="YKM-XF-SC3" firstAttribute="leading" secondItem="5hw-pc-ekt" secondAttribute="leading" constant="8" id="csY-zt-0CT"/>
                                            <constraint firstItem="tN7-BL-g1l" firstAttribute="top" secondItem="4o3-Vc-pIW" secondAttribute="bottom" constant="4" id="gOl-Lf-cZv"/>
                                            <constraint firstItem="YKM-XF-SC3" firstAttribute="top" secondItem="tN7-BL-g1l" secondAttribute="bottom" constant="8" id="j09-cc-CYW"/>
                                            <constraint firstItem="DCg-4e-V9u" firstAttribute="centerY" secondItem="tN7-BL-g1l" secondAttribute="centerY" id="ja3-ZG-Mpp"/>
                                            <constraint firstAttribute="bottom" secondItem="YKM-XF-SC3" secondAttribute="bottom" constant="8" id="lHS-dj-IOI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hw-pc-ekt" firstAttribute="leading" secondItem="1ho-4x-BdE" secondAttribute="leading" id="FYQ-1u-k4z"/>
                                    <constraint firstAttribute="trailing" secondItem="5hw-pc-ekt" secondAttribute="trailing" id="Yv7-vk-bIg"/>
                                    <constraint firstItem="5hw-pc-ekt" firstAttribute="centerX" secondItem="1ho-4x-BdE" secondAttribute="centerX" id="bby-Rl-7cF"/>
                                    <constraint firstAttribute="bottom" secondItem="5hw-pc-ekt" secondAttribute="bottom" id="k5u-Kg-ZPF"/>
                                    <constraint firstItem="5hw-pc-ekt" firstAttribute="top" secondItem="1ho-4x-BdE" secondAttribute="top" id="oJb-WH-BFC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ho-4x-BdE" firstAttribute="top" secondItem="QlW-4a-8RQ" secondAttribute="top" id="81d-k8-NbP"/>
                            <constraint firstItem="1ho-4x-BdE" firstAttribute="bottom" secondItem="QlW-4a-8RQ" secondAttribute="bottom" id="XhJ-PI-R4x"/>
                            <constraint firstAttribute="trailing" secondItem="1ho-4x-BdE" secondAttribute="trailing" id="uQ4-g0-R3Y"/>
                            <constraint firstItem="1ho-4x-BdE" firstAttribute="leading" secondItem="QlW-4a-8RQ" secondAttribute="leading" id="ubV-Bg-tlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nZ-9V-0ka"/>
                    </view>
                    <connections>
                        <outlet property="AvatarImage" destination="XU6-LL-Dcy" id="6Cv-Vv-WyY"/>
                        <outlet property="BackgroundImage" destination="kFS-v9-CzS" id="mi7-v4-jCB"/>
                        <outlet property="FollowUserButton" destination="DCg-4e-V9u" id="xeA-Nw-CXE"/>
                        <outlet property="FollowerCount" destination="fhY-GI-tSG" id="ZvF-cr-hAa"/>
                        <outlet property="FollowingCount" destination="Vsq-ZT-QaW" id="miv-v6-VMK"/>
                        <outlet property="Scroller" destination="1ho-4x-BdE" id="Vr6-XY-2o0"/>
                        <outlet property="Signature" destination="FKk-gh-ahN" id="cA9-nR-sw8"/>
                        <outlet property="TimelineContainer" destination="YKM-XF-SC3" id="6aK-ga-iPQ"/>
                        <outlet property="UserName" destination="KQf-MU-wu6" id="fyc-1i-4SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82d-E6-gP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="120.65217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left-7" width="833" height="642"/>
        <image name="SampleAvatar" width="700" height="700"/>
    </resources>
</document>
