<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uo0-YI-rP1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outer Test View Controller-->
        <scene sceneID="aKb-EJ-271">
            <objects>
                <viewController id="uo0-YI-rP1" customClass="OuterTestViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC9-o2-Hjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-Nn-xxD">
                                <rect key="frame" x="171" y="345" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Checkmark"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RUn-nw-hyc"/>
                    </view>
                    <connections>
                        <outlet property="TestBorderButton" destination="j4J-Nn-xxD" id="Bky-kC-pHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2E-CP-F56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="139.880059970015"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="eQ8-mN-BB0">
            <objects>
                <viewController storyboardIdentifier="TestColorPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tmi-nx-Jmx" customClass="TestViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8N-KV-EHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="igz-hD-hUF">
                                <rect key="frame" x="67" y="44" width="241" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-gm-HPz" customClass="ColorPickerRectView" customModule="iAnime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SkY-fv-ZPp"/>
                                            <constraint firstAttribute="width" constant="200" id="hNs-LK-olJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-P0-zjM" customClass="ColorPickerBarView" customModule="iAnime" customModuleProvider="target">
                                        <rect key="frame" x="216" y="0.0" width="25" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="J8S-Ic-cqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-YC-ZbL">
                                <rect key="frame" x="47.5" y="268" width="280" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-26-WQz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-VZ-BFc">
                                                <rect key="frame" x="-2" y="0.0" width="236" height="31"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="232" id="SkW-KO-ODH"/>
                                                    <constraint firstAttribute="height" constant="30" id="dCK-Zu-Zd2"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-d6-N6o">
                                                <rect key="frame" x="240" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Mav-DG-Wdz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-h4-eE2">
                                        <rect key="frame" x="0.0" y="46" width="280" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-Bu-FFy">
                                                <rect key="frame" x="-2" y="0.0" width="236" height="31"/>
                                                <color key="tintColor" red="0.0" green="0.81090448943661975" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="232" id="csq-Th-8YH"/>
                                                    <constraint firstAttribute="height" constant="30" id="yFo-rY-YLk"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-a9-KXW">
                                                <rect key="frame" x="240" y="0.0" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ali-B8-OG3">
                                        <rect key="frame" x="0.0" y="92" width="280" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-bU-Rsc">
                                                <rect key="frame" x="-2" y="0.0" width="236" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="232" id="7WL-sY-bNZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="8yu-5b-0Bs"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-qt-yXM">
                                                <rect key="frame" x="240" y="0.0" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ENt-qt-yXM" firstAttribute="width" secondItem="2xh-d6-N6o" secondAttribute="width" id="5Xh-Cz-0yg"/>
                                    <constraint firstItem="TB4-a9-KXW" firstAttribute="width" secondItem="2xh-d6-N6o" secondAttribute="width" id="geU-Px-8rN"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-7W-64c" customClass="RoundCornerUIImageView" customModule="iAnime" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="406" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1NX-Un-kfy"/>
                                    <constraint firstAttribute="height" constant="50" id="IY7-0b-QIb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="igz-hD-hUF" firstAttribute="centerX" secondItem="c8N-KV-EHF" secondAttribute="centerX" id="0f2-Qs-BAL"/>
                            <constraint firstItem="zMQ-7W-64c" firstAttribute="top" secondItem="hTG-YC-ZbL" secondAttribute="bottom" constant="16" id="Ktt-ro-CUo"/>
                            <constraint firstItem="zMQ-7W-64c" firstAttribute="centerX" secondItem="c8N-KV-EHF" secondAttribute="centerX" id="WT8-Zu-9FU"/>
                            <constraint firstItem="hTG-YC-ZbL" firstAttribute="centerX" secondItem="c8N-KV-EHF" secondAttribute="centerX" id="X74-r5-Mt1"/>
                            <constraint firstItem="igz-hD-hUF" firstAttribute="top" secondItem="Agv-jG-lom" secondAttribute="top" constant="24" id="ch0-wj-iJJ"/>
                            <constraint firstItem="hTG-YC-ZbL" firstAttribute="top" secondItem="igz-hD-hUF" secondAttribute="bottom" constant="24" id="z4L-a5-78G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agv-jG-lom"/>
                    </view>
                    <connections>
                        <outlet property="BSlider" destination="8bW-bU-Rsc" id="WQE-m2-3QB"/>
                        <outlet property="BValue" destination="ENt-qt-yXM" id="IgS-fl-dnz"/>
                        <outlet property="ColorPickerBar" destination="bYC-P0-zjM" id="KSO-uS-SYb"/>
                        <outlet property="ColorPickerRect" destination="eaG-gm-HPz" id="lnZ-CM-z5j"/>
                        <outlet property="CurrentColor" destination="zMQ-7W-64c" id="4XW-oK-qRL"/>
                        <outlet property="GSlider" destination="JhF-Bu-FFy" id="ZPG-Vj-Kz3"/>
                        <outlet property="GValue" destination="TB4-a9-KXW" id="TRB-dg-SOf"/>
                        <outlet property="RSlider" destination="t9b-VZ-BFc" id="Lvm-Ul-LFe"/>
                        <outlet property="RValue" destination="2xh-d6-N6o" id="fKH-e1-QUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abN-eF-E37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="32" height="32"/>
    </resources>
</document>
