<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwi-sM-Eol">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Works Details View Controller-->
        <scene sceneID="YWy-Rw-79G">
            <objects>
                <viewController id="cwi-sM-Eol" customClass="WorksDetailsViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hW-kL-r4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-Gx-sM0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="arK-a5-vep" userLabel="Content Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-rW-SnE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ibB-rW-SnE" secondAttribute="height" multiplier="1:1.15" id="kWW-ny-1Gr"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-t9-khe" userLabel="NickName and Description Holder">
                                                <rect key="frame" x="0.0" y="488" width="414" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="otO-sF-2bc">
                                                        <rect key="frame" x="16.000000000000004" y="0.0" width="52.333333333333343" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-wt-YLU">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="26.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-TU-IM9">
                                                                <rect key="frame" x="0.0" y="34.666666666666629" width="52.333333333333336" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="otO-sF-2bc" firstAttribute="leading" secondItem="W0a-t9-khe" secondAttribute="leading" constant="16" id="FUe-f2-h0a"/>
                                                    <constraint firstAttribute="bottom" secondItem="otO-sF-2bc" secondAttribute="bottom" id="h0O-zA-4Ch"/>
                                                    <constraint firstItem="otO-sF-2bc" firstAttribute="top" secondItem="W0a-t9-khe" secondAttribute="top" id="s4H-cP-uph"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53x-dY-vnG" userLabel="Avatar and ID and Icons Holder">
                                                <rect key="frame" x="0.0" y="554" width="414" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-9S-3IR" userLabel="Avatar and Nickname Stack View">
                                                        <rect key="frame" x="16" y="0.0" width="294" height="52"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-NL-JaO">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="LLD-L6-MeD"/>
                                                                    <constraint firstAttribute="width" constant="52" id="XG4-Mp-S2n"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-7I-vNB">
                                                                <rect key="frame" x="66" y="0.0" width="228" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="G4K-Fb-Xmd" userLabel="Like and Fork">
                                                        <rect key="frame" x="322" y="10" width="76" height="32"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_red" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-BI-Y9l">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="HBV-Wq-hBP"/>
                                                                    <constraint firstAttribute="width" constant="32" id="fO9-by-xLG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-y1-CKT">
                                                                <rect key="frame" x="44" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="8B8-BA-Mhc"/>
                                                                    <constraint firstAttribute="height" constant="32" id="rVe-nv-Lac"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="G4K-Fb-Xmd" firstAttribute="centerY" secondItem="IfU-9S-3IR" secondAttribute="centerY" id="4CC-ho-pXF"/>
                                                    <constraint firstAttribute="bottom" secondItem="IfU-9S-3IR" secondAttribute="bottom" id="CfD-yQ-7z1"/>
                                                    <constraint firstAttribute="trailing" secondItem="G4K-Fb-Xmd" secondAttribute="trailing" constant="16" id="IU0-nO-9Oz"/>
                                                    <constraint firstItem="IfU-9S-3IR" firstAttribute="top" secondItem="53x-dY-vnG" secondAttribute="top" id="Pay-Wo-Wd5"/>
                                                    <constraint firstItem="G4K-Fb-Xmd" firstAttribute="leading" secondItem="IfU-9S-3IR" secondAttribute="trailing" constant="12" id="Xzy-Jp-UGs"/>
                                                    <constraint firstItem="IfU-9S-3IR" firstAttribute="leading" secondItem="53x-dY-vnG" secondAttribute="leading" constant="16" id="hLL-0k-hO7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-Yb-cf5" userLabel="Description Holder">
                                                <rect key="frame" x="0.0" y="618" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-4e-8cI">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uWL-4e-8cI" firstAttribute="top" secondItem="YV4-Yb-cf5" secondAttribute="top" id="6mq-vN-4iC"/>
                                                    <constraint firstAttribute="trailing" secondItem="uWL-4e-8cI" secondAttribute="trailing" constant="16" id="7UH-km-7Hy"/>
                                                    <constraint firstItem="uWL-4e-8cI" firstAttribute="leading" secondItem="YV4-Yb-cf5" secondAttribute="leading" constant="16" id="OmJ-HM-vKC"/>
                                                    <constraint firstAttribute="bottom" secondItem="uWL-4e-8cI" secondAttribute="bottom" id="d84-et-r2E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W0a-t9-khe" secondAttribute="trailing" id="4gJ-0n-5hz"/>
                                            <constraint firstItem="ibB-rW-SnE" firstAttribute="top" secondItem="arK-a5-vep" secondAttribute="top" id="Jzr-2L-0hh"/>
                                            <constraint firstItem="ibB-rW-SnE" firstAttribute="width" secondItem="arK-a5-vep" secondAttribute="width" id="RVk-z9-OQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="ibB-rW-SnE" secondAttribute="trailing" id="adE-Xt-ZaK"/>
                                            <constraint firstItem="53x-dY-vnG" firstAttribute="leading" secondItem="arK-a5-vep" secondAttribute="leading" id="eRe-Wy-4h4"/>
                                            <constraint firstItem="W0a-t9-khe" firstAttribute="leading" secondItem="arK-a5-vep" secondAttribute="leading" id="frU-np-H7h"/>
                                            <constraint firstAttribute="trailing" secondItem="YV4-Yb-cf5" secondAttribute="trailing" id="gHb-up-h9O"/>
                                            <constraint firstAttribute="trailing" secondItem="53x-dY-vnG" secondAttribute="trailing" id="hMe-2l-zdr"/>
                                            <constraint firstItem="ibB-rW-SnE" firstAttribute="leading" secondItem="arK-a5-vep" secondAttribute="leading" id="hrc-UQ-CJs"/>
                                            <constraint firstItem="YV4-Yb-cf5" firstAttribute="leading" secondItem="arK-a5-vep" secondAttribute="leading" id="toD-lP-4aH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="arK-a5-vep" secondAttribute="trailing" id="9UC-CP-pit"/>
                                    <constraint firstAttribute="bottom" secondItem="arK-a5-vep" secondAttribute="bottom" id="DP7-4t-xNo"/>
                                    <constraint firstItem="arK-a5-vep" firstAttribute="centerX" secondItem="0Uf-Gx-sM0" secondAttribute="centerX" id="LdC-0n-h0R"/>
                                    <constraint firstItem="arK-a5-vep" firstAttribute="leading" secondItem="0Uf-Gx-sM0" secondAttribute="leading" id="SKZ-8Q-BkY"/>
                                    <constraint firstItem="arK-a5-vep" firstAttribute="top" secondItem="0Uf-Gx-sM0" secondAttribute="top" id="neN-by-Mg8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Uf-Gx-sM0" firstAttribute="leading" secondItem="7hW-kL-r4i" secondAttribute="leading" id="52M-FB-Knv"/>
                            <constraint firstItem="0Uf-Gx-sM0" firstAttribute="width" secondItem="7hW-kL-r4i" secondAttribute="width" id="8S3-og-m0T"/>
                            <constraint firstItem="0Uf-Gx-sM0" firstAttribute="top" secondItem="7hW-kL-r4i" secondAttribute="top" id="LWT-I1-ltw"/>
                            <constraint firstItem="0Uf-Gx-sM0" firstAttribute="centerX" secondItem="7hW-kL-r4i" secondAttribute="centerX" id="Me5-i5-I3n"/>
                            <constraint firstItem="0Uf-Gx-sM0" firstAttribute="centerY" secondItem="7hW-kL-r4i" secondAttribute="centerY" id="Nnp-5g-dTV"/>
                            <constraint firstItem="0Uf-Gx-sM0" firstAttribute="trailing" secondItem="7hW-kL-r4i" secondAttribute="trailing" id="qOv-NY-If7"/>
                            <constraint firstItem="0Uf-Gx-sM0" firstAttribute="bottom" secondItem="7hW-kL-r4i" secondAttribute="bottom" id="xDt-Hg-Tfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTr-gY-MDc"/>
                    </view>
                    <connections>
                        <outlet property="AuthorID" destination="pMs-7I-vNB" id="sXJ-ei-7ZZ"/>
                        <outlet property="Avatar" destination="b7J-NL-JaO" id="WaM-Cl-Yav"/>
                        <outlet property="ContentStackView" destination="arK-a5-vep" id="Egk-CW-9bn"/>
                        <outlet property="Description" destination="uWL-4e-8cI" id="3bT-wb-QZz"/>
                        <outlet property="ID" destination="YLu-TU-IM9" id="I3a-1A-Z6U"/>
                        <outlet property="Image" destination="ibB-rW-SnE" id="sjH-gJ-ih3"/>
                        <outlet property="Name" destination="5bq-wt-YLU" id="SZd-B0-pDG"/>
                        <outlet property="ScrollView" destination="0Uf-Gx-sM0" id="7DQ-fN-OYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkl-1R-5vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="82.366071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBX-RH-0do">
            <objects>
                <viewController id="EDk-c0-tb4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMY-YT-2aQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vcM-4z-o7u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stL-ca-xNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="32" height="32"/>
        <image name="love_red" width="24" height="24"/>
    </resources>
</document>
