<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwi-sM-Eol">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Works Details View Controller-->
        <scene sceneID="YWy-Rw-79G">
            <objects>
                <viewController id="cwi-sM-Eol" customClass="WorksDetailsViewController" customModule="iAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hW-kL-r4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-Gx-sM0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-rW-SnE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="496.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ibB-rW-SnE" secondAttribute="height" multiplier="5:6" id="VU1-gF-5MF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-wt-YLU">
                                        <rect key="frame" x="16" y="512.66666666666663" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-TU-IM9">
                                        <rect key="frame" x="16.000000000000004" y="544.66666666666663" width="35.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-9S-3IR">
                                        <rect key="frame" x="16.000000000000007" y="577.66666666666663" width="99.666666666666686" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-NL-JaO">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="kpT-t1-VNC"/>
                                                    <constraint firstAttribute="height" constant="52" id="sfT-Ps-UMS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-Y3-FXw">
                                                <rect key="frame" x="60" y="0.0" width="39.666666666666657" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-y1-CKT">
                                        <rect key="frame" x="362" y="576.66666666666663" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="ce1-sp-u4o"/>
                                            <constraint firstAttribute="height" constant="36" id="kJx-bk-6bL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_red" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-BI-Y9l">
                                        <rect key="frame" x="314" y="576.66666666666663" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="OOx-bX-tBn"/>
                                            <constraint firstAttribute="width" constant="36" id="rnK-jb-Sar"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-4e-8cI">
                                        <rect key="frame" x="16" y="645.66666666666663" width="382" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_blue" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-vc-oSL">
                                        <rect key="frame" x="358" y="28" width="32" height="32"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-sX-DkZ">
                                        <rect key="frame" x="24" y="682" width="366" height="200"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ibB-rW-SnE" firstAttribute="top" secondItem="0Uf-Gx-sM0" secondAttribute="top" id="4eZ-F7-NJj"/>
                                    <constraint firstItem="5bq-wt-YLU" firstAttribute="top" secondItem="ibB-rW-SnE" secondAttribute="bottom" constant="16" id="8fy-ml-c1Y"/>
                                    <constraint firstItem="IfU-9S-3IR" firstAttribute="top" secondItem="YLu-TU-IM9" secondAttribute="bottom" constant="16" id="DX5-bO-B4S"/>
                                    <constraint firstItem="uWL-4e-8cI" firstAttribute="top" secondItem="IfU-9S-3IR" secondAttribute="bottom" constant="16" id="EjF-lI-LGT"/>
                                    <constraint firstItem="E0o-sX-DkZ" firstAttribute="leading" secondItem="0Uf-Gx-sM0" secondAttribute="leading" constant="24" id="KAm-kB-Boh"/>
                                    <constraint firstAttribute="bottom" secondItem="ibB-rW-SnE" secondAttribute="bottom" constant="234" id="OxH-fg-o4R"/>
                                    <constraint firstItem="E0o-sX-DkZ" firstAttribute="top" secondItem="uWL-4e-8cI" secondAttribute="bottom" constant="24" id="Q3D-AW-zZO"/>
                                    <constraint firstItem="cJh-y1-CKT" firstAttribute="top" secondItem="ibB-rW-SnE" secondAttribute="bottom" constant="80" id="T0e-4S-Myz"/>
                                    <constraint firstAttribute="trailing" secondItem="cJh-y1-CKT" secondAttribute="trailing" constant="16" id="UwI-oO-Fev"/>
                                    <constraint firstItem="yQ3-BI-Y9l" firstAttribute="top" secondItem="ibB-rW-SnE" secondAttribute="bottom" constant="80" id="Y42-Bf-rt7"/>
                                    <constraint firstItem="YLu-TU-IM9" firstAttribute="leading" secondItem="0Uf-Gx-sM0" secondAttribute="leading" constant="16" id="YZi-xp-D3r"/>
                                    <constraint firstItem="IfU-9S-3IR" firstAttribute="leading" secondItem="0Uf-Gx-sM0" secondAttribute="leading" constant="16" id="YnR-Xq-hXl"/>
                                    <constraint firstAttribute="trailing" secondItem="ibB-rW-SnE" secondAttribute="trailing" id="azM-a7-TE8"/>
                                    <constraint firstItem="5bq-wt-YLU" firstAttribute="leading" secondItem="0Uf-Gx-sM0" secondAttribute="leading" constant="16" id="bfI-En-eJX"/>
                                    <constraint firstItem="ibB-rW-SnE" firstAttribute="centerX" secondItem="0Uf-Gx-sM0" secondAttribute="centerX" id="eMx-Fi-Kb7"/>
                                    <constraint firstItem="cJh-y1-CKT" firstAttribute="leading" secondItem="yQ3-BI-Y9l" secondAttribute="trailing" constant="12" id="f1b-dX-Q2W"/>
                                    <constraint firstItem="YLu-TU-IM9" firstAttribute="top" secondItem="5bq-wt-YLU" secondAttribute="bottom" constant="8" id="q5S-xa-ruy"/>
                                    <constraint firstItem="ibB-rW-SnE" firstAttribute="leading" secondItem="0Uf-Gx-sM0" secondAttribute="leading" id="qn2-av-qr0"/>
                                    <constraint firstAttribute="trailing" secondItem="uWL-4e-8cI" secondAttribute="trailing" constant="16" id="r1D-KW-XZ0"/>
                                    <constraint firstItem="uWL-4e-8cI" firstAttribute="leading" secondItem="0Uf-Gx-sM0" secondAttribute="leading" constant="16" id="t8x-o9-5Si"/>
                                    <constraint firstAttribute="trailing" secondItem="E0o-sX-DkZ" secondAttribute="trailing" constant="24" id="uJ4-0k-Qr8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Uf-Gx-sM0" firstAttribute="centerX" secondItem="7hW-kL-r4i" secondAttribute="centerX" id="2DM-op-njg"/>
                            <constraint firstItem="ldo-vc-oSL" firstAttribute="top" secondItem="7hW-kL-r4i" secondAttribute="top" constant="28" id="CZv-SH-j3U"/>
                            <constraint firstItem="0Uf-Gx-sM0" firstAttribute="top" secondItem="7hW-kL-r4i" secondAttribute="top" id="G7S-je-GZd"/>
                            <constraint firstItem="hTr-gY-MDc" firstAttribute="bottom" secondItem="0Uf-Gx-sM0" secondAttribute="bottom" id="KqY-FY-jNb"/>
                            <constraint firstAttribute="trailing" secondItem="0Uf-Gx-sM0" secondAttribute="trailing" id="MF4-HF-VvM"/>
                            <constraint firstAttribute="trailing" secondItem="ldo-vc-oSL" secondAttribute="trailing" constant="24" id="hN9-bE-3fP"/>
                            <constraint firstItem="0Uf-Gx-sM0" firstAttribute="leading" secondItem="7hW-kL-r4i" secondAttribute="leading" id="w6D-tZ-Jxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTr-gY-MDc"/>
                    </view>
                    <connections>
                        <outlet property="AuthorID" destination="sNP-Y3-FXw" id="Yni-vF-JLl"/>
                        <outlet property="Avatar" destination="b7J-NL-JaO" id="WaM-Cl-Yav"/>
                        <outlet property="Description" destination="uWL-4e-8cI" id="3bT-wb-QZz"/>
                        <outlet property="ID" destination="YLu-TU-IM9" id="I3a-1A-Z6U"/>
                        <outlet property="Image" destination="ibB-rW-SnE" id="sjH-gJ-ih3"/>
                        <outlet property="LabelStackView" destination="E0o-sX-DkZ" id="eRc-NZ-Enw"/>
                        <outlet property="Name" destination="5bq-wt-YLU" id="SZd-B0-pDG"/>
                        <outlet property="ScrollView" destination="0Uf-Gx-sM0" id="7DQ-fN-OYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkl-1R-5vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.86956521739131" y="48.883928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBX-RH-0do">
            <objects>
                <viewController id="EDk-c0-tb4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMY-YT-2aQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stL-ca-xNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="32" height="32"/>
        <image name="love_red" width="24" height="24"/>
        <image name="send_blue" width="32" height="32"/>
    </resources>
</document>
